{
  "name": "klikpdf-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm ci --prefer-offline --no-audit --no-fund && npm run build",
    "dev": "cd frontend && npm run dev",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "android": "cd frontend && npm run build && cd .. && npx cap sync android && npx cap open android",
    "ios": "cd frontend && npm run build && cd .. && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
